{
  "name": "portfolio_web",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Shiyu Chen",
  "license": "ISC",
  "homepage": "https://shiyuchen6688.github.io/portfolio_web_v2",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiyuchen6688/portfolio_web_v2.git"
  },
  "bugs": {
    "url": "https://github.com/shiyuchen6688/portfolio_web_v2/issues"
  }
}
